# AndroidSimple

./: build.gradle  settings.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsimple/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/androidsimple/activity/: CalendarActivity.java  CommonWebActivity.java  CustomViewActivity.java  DownloadVideoActivity.java  ProgressBarActivity.java  PushActivity.java  SidebarActivity.java  SoulPlantActivity.java
app/src/main/java/com/example/androidsimple/adapter/: DownloadVideoAdapter.java  MyPlantAdapter.java  TestAdapter.java
app/src/main/java/com/example/androidsimple/base/: BaseActivity.java
app/src/main/java/com/example/androidsimple/bean/: EvaluationRadarData.java  RadarData.java  SearchBean.java
app/src/main/java/com/example/androidsimple/utils/: DensityUtil.java  MathUtil.java  PinYinStringHelper.java  UiUtils.java  UtilsConfig.java
app/src/main/java/com/example/androidsimple/widget/: CouponLayout.java  CustomDayView.java  CustomDownloadBar.java  EvaluationLevelView.java  EvaluationRadarView.java  RadarView.java  RippleView.java
app/src/main/res/drawable/: shape_sign_in_head.xml
app/src/main/res/layout/: activity_calendar.xml  activity_custom_view.xml  activity_download_video.xml  activity_main.xml  activity_progressbar.xml  activity_push.xml  activity_sidebar.xml  activity_soul_plant.xml  item_download_video.xml  view_custom_day.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
calendar/: build.gradle
calendar/src/main/java/com/ldf/calendar/behavior/: MonthPagerBehavior.java  RecyclerViewBehavior.java
gradle/wrapper/: gradle-wrapper.properties
libs/: config.gradle
libs/lib-common/: build.gradle  proguard-rules.pro
libs/lib-common/src/androidTest/java/com/lib/common/: ExampleInstrumentedTest.java
libs/lib-common/src/main/java/com/lib/common/image/: GlideUtils.java  ImageLoader.java
soulplanet/: build.gradle
soulplanet/src/main/java/me/haowen/soulplanet/view/: SoulPlanetsView.java
