ext{
    /**
     * 编译参数
     */
    extCompileSdkVersion = 30                                  //使用哪个版本的SDK编译
    buildToolsVersion = '30.0.3'                            //编译工具版本号
    minSdkVersion = 21                                      //能运行的最低系统版本号
    targetSdkVersion = 30                                   //目标SDK版本号

    /**
     * 官方组件库
     */
    appcompat = 'androidx.appcompat:appcompat:1.3.1'
    material = 'com.google.android.material:material:1.4.0'

    /**
     * 官方测试库
     */
    junit = 'junit:junit:4.13.2'
    test_junit = 'androidx.test.ext:junit:1.1.3'
    espresso_core = 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * 第三方库
     */
    //Glide框架
    glide = 'com.github.bumptech.glide:glide:4.12.0'
    glide_annotation_processor = 'com.github.bumptech.glide:compiler:4.12.0'




}