<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/soulPlantTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="仿soul的3D星球效果" />

    <TextView
        android:id="@+id/webTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Web测试" />

    <TextView
        android:id="@+id/progressbarTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ProgressbarActivity" />

    <TextView
        android:id="@+id/calendarTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CalendarActivity" />

    <TextView
        android:id="@+id/sidebarTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SidebarActivity" />

    <TextView
        android:id="@+id/downloadVideoTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DownloadVideoActivity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.example.androidsimple.widget.CouponLayout
            android:layout_width="224dp"
            android:layout_height="88dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/customViewTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CustomViewActivity" />

</LinearLayout>