plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion extCompileSdkVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation appcompat
    implementation material
    testImplementation junit
    androidTestImplementation test_junit
    androidTestImplementation espresso_core

    //Glide框架
    implementation glide
    annotationProcessor glide_annotation_processor

}